[gd_scene load_steps=4 format=3 uid="uid://xb4qnfig5724"]

[ext_resource type="Script" uid="uid://s16undvjm7ux" path="res://MainMenu/main_menu.gd" id="1_otibh"]
[ext_resource type="Texture2D" uid="uid://d38iiwp1kbm14" path="res://Textures/Tilesets/Extra/TX Plant with Shadow.png" id="2_cruaa"]
[ext_resource type="PackedScene" uid="uid://dmik5qrfje173" path="res://Ghost/ghost.tscn" id="3_b76km"]

[node name="MainMenu" type="Node2D"]
scale = Vector2(1.9, 0.99)
script = ExtResource("1_otibh")

[node name="bg_color" type="ColorRect" parent="."]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 180.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1.7447397e-07, 0.14379993, 0.2115266, 1)

[node name="bg_image" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.729168
offset_top = 1.0000076
offset_right = 517.7292
offset_bottom = 513.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.347)
texture = ExtResource("2_cruaa")

[node name="menu_box" type="VBoxContainer" parent="."]
offset_left = 59.895836
offset_top = 103.0
offset_right = 155.89584
offset_bottom = 203.0
scale = Vector2(0.5, 0.5)

[node name="logo" type="TextureRect" parent="menu_box"]
layout_mode = 2
expand_mode = 3
stretch_mode = 3

[node name="btn_play" type="Button" parent="menu_box"]
layout_mode = 2
text = "Start Game"
icon_alignment = 1

[node name="btn_quit" type="Button" parent="menu_box"]
layout_mode = 2
text = "Quit Game
"
icon_alignment = 1

[node name="bgm" type="AudioStreamPlayer" parent="."]

[node name="Ghost" parent="." instance=ExtResource("3_b76km")]
position = Vector2(-130, 60)
